<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<title>Panorama.com.ve / Maracaibo, Estado Zulia y Venezuela</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="css/menu.css"/>
		<link type="text/css" rel="stylesheet" href="css/nota.css"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css"/>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
	
	<div class="wrapper">

        <!--Header-->  
        <div class="caja">
            <div class="header-w">
                <div class="logo-bg">
                    <div class="logo-p">
                        <a href="#"><img src="images/logo-panorama-2016.png" alt=""></a>
                        <p class="fecha-header"><time>Miércoles 07 de Octubre 2015 | </time>Actualizado hace 1 minutos</p>
                    </div>
                </div>
                <div class="redes-busq">
                    <div class="buscador-h">
                    <form data-iceapc="1" class="searchform" action="http://panorama.com.ve/busqueda.html" id="cse-search-box" style="left:700px;">
                      <div>
                        <input name="cx" value="012562981111933409639:efjo9u6dq6s" type="hidden">
                        <input name="cof" value="FORID:11" type="hidden">
                        <input name="ie" value="UTF-8" type="hidden">
                        <input style="background: rgb(255, 255, 255) url('http://cse.google.com/cse/intl/es/images/google_custom_search_watermark.gif') no-repeat scroll left center;" name="q" size="15" class="searchfield" type="text">
                        <input name="sa" value="" class="searchbutton" type="submit">
                      </div>
                    <input value="panorama.com.ve/" name="siteurl" type="hidden"><input value="www.google.com" name="ref" type="hidden"><input name="ss" type="hidden">
                    </form>
                    </div>

                    <div class="redes-header">
                        <ul>
                            <li class="rs-tw"><a style="background-image: url('images/twitter-icon-web.jpg');" href=""></a>
                            <ul class="sub-list-tw">
                                <li class="list-tw"><a href="">@diariopanorama</a></li>
                                <li class="list-tw"><a href="">@facetasweb</a></li>
                                <li class="list-tw"><a href="">@panoramaenlavia</a></li>
                                <li class="list-tw"><a href="">@panoramavialara</a></li>
                                <li class="list-tw"><a href="">@panoramagol</a></li>
                            </ul>
                            </li>
                            <li class="rs-fb"><a href="#">Facebbok</a></li>
                            <li class="rs-ins"><a href="#">Instagram</a></li>
                            <li class="rs-pin"><a href="#">pinterest</a></li>
                            <li class="rs-you"><a href="#">youtube</a></li>
                            <li class="rs-rss"><a href="#">rss</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <nav class="menu-web">
                    <ul style="margin-bottom: 0px;">
                        <li class="home-menu inicio-bg"><a class="casa" href="#">Inicio</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Ciudad</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Política y Economía</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Belleza y Salud</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Espectáculos</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Sucesos</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">OfertaClave</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Deportes</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Facetas</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="seccion-menu"><a href="#">Curiosidades</a></li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="sub-mas"><a href="#">Más</a>
                            <ul class="sub-list">
                                <li><a href="">Ciencia y Tecnologia</a></li>
                                <li><a href="">Béisbol</a></li>
                                <li><a href="">Fútbol</a></li>
                                <li><a href="">Mundo</a></li>
                                <li><a href="">Opinión</a></li>
                                <li><a href="">Anunciantes</a></li>
                            </ul>
                        
                        </li>
                        <li class="linea-menu"><img src="images/linea-menu.png" alt=""></li>
                        <li class="user-menu inicio-bg-user" style=""><a href="#">Usuario</a></li>
                    </ul>
                </nav>
            </div> 
        </div> 
        <!--Fin Header--> 

        <section class="caja">
		<span class="busq-text"  style="width:100%; margin-left: 20px;"><strong>Avances</strong></span></section>

		<section class="caja">
		<span class="busq-text"  style="width:100%; margin-left: 20px;"><strong>Feria de la Chinita 2015</strong></span></section>

        <section class="caja">
        	<div class="busque-resultado">
	        	<span class="busq-text"><strong>100</strong> resultados fueron encontrados para</span>
	        	<div class="busqu-box">
	        		    <form data-iceapc="1" class="searchform" action="http://panorama.com.ve/busqueda.html" id="cse-search-box" style="left:700px;">
	                      <div>
	                        <input name="cx" value="012562981111933409639:efjo9u6dq6s" type="hidden">
	                        <input name="cof" value="FORID:11" type="hidden">
	                        <input name="ie" value="UTF-8" type="hidden">
	                        <input style="background: rgb(255, 255, 255) url('http://cse.google.com/cse/intl/es/images/google_custom_search_watermark.gif') no-repeat scroll left center;" name="q" size="15" class="searchfield" type="text">
	                        <input name="sa" value="" class="searchbutton" type="submit">
	                      </div>
	                    <input value="panorama.com.ve/" name="siteurl" type="hidden"><input value="www.google.com" name="ref" type="hidden"><input name="ss" type="hidden">
	                    </form>
	                    </div>
	        	</div>
        </section>

        <!--Publicidad absense-->
        <section class="caja">
            <div class="publicidad-avances">
                <div class="banner-horizontal" style="margin-top:15px; background:#fff;">
                    <img src="images/adsense_970x90.png" alt="">
                </div>
            </div>
        </section>

    <!--12 notas-->
        <section class="caja">          
            <div class="bloque-3notas" style="width:100%; margin-top:15px;">
                <div class="nota3-top-bloq2">
                <article class="n1_container n1_container-w">
                    <div class="n1_principal">
                    <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_2.jpg" alt=""></a>
                    </figure>
        
                    <a href="#"><div class="n1_seccion" title="Ir a Ciencia y Tecnología">Ciudad</div></a>

                    <div class="redes redesw">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                    </div>

                    <a href="#"><div class="n1_comentarios n1_comentarios-w" title="Ir a comentarios">000</div></a>
        
                    </div>
                    <div class="texto">
                    <div class="creditos creditos-w">
                    <span>00:00:00</span>
                    <span>00/00/00</span>
                    </div>
                    <div class="titular"><a href="seccion.html">Así se realizó este martes el ensayo rumbo al Miss Venezuela 2015</a></div>
                    </div>
                </article>

                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_33.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Desarrollarán aplicaciones para monitorear ingreso de productos</a></div>
                        </div>
                    </article>
                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_34.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Se conmemoran 166 años de la misteriosa muerte de Edgar Allan Poe</a></div>
                        </div>
                    </article>
                </div>
            </div>

            <div class="bloque-3notas" style="width:100%; margin-top:1%;">
                <div class="nota3-top-bloq2">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_35.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Anunciado el line-up del festival Lollapalooza para latinoamérica</a></div>
                        </div>
                    </article>
                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_36.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Migbelis Castellanos dedicó mensaje a su novio Francisco Cervelli tras grand sl...</a></div>
                        </div>
                    </article>
                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_37.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Papa visitará violenta prisión en Bolivia gobernada por presos están así</a></div>
                        </div>
                    </article>
                </div>
            </div>

             <div class="bloque-3notas" style="width:100%; margin-top:1%;">
                <div class="nota3-top-bloq2">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_13.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Mariana Jiménez se despide del Miss Venezuela sin pena, ni gloria</a></div>
                        </div>
                    </article>
                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_19.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Papa visitará violenta prisión en Bolivia gobernada por presos están así</a></div>
                        </div>
                    </article>
                </div>

                 <div class="nota3-top-bloq2" style="margin-left: 1%;">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_20.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Tres soñadoras superan estereotipos y se convierten en modelos contracorriente</a></div>
                        </div>
                    </article>
                </div>



            <div class="bloque-3notas" style="width:100%; margin-top:1%;">
                <div class="nota3-top-bloq2">
                    <article class="n1_container-exp n1_container">
                        <div class="n1_principal">
                        <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_38.jpg" alt=""></a>
                        </figure>

                        <a href="#"><div class="n2_seccion" style="left: -3px;!important" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
            
                        <div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                        </div>
            
                        <a href="#"><div class="n1_comentarios-exp-w n1_comentarios" title="Ir a comentarios">000</div></a>
                        </div>
                        <div class="texto-3">
                        <div class="creditos">
                        <span>00:00:00</span>
                        <span>00/00/00</span>
                        </div>
                        <div class="titular-exp-w"><a href="seccion.html">Mariana Jiménez se despide del Miss Venezuela sin pena, ni gloria</a></div>
                        </div>
                    </article>
                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                <article class="n1_container n1_container-w">
                    <div class="n1_principal">
                    <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_2.jpg" alt=""></a>
                    </figure>
        
                    <a href="#"><div class="n1_seccion" title="Ir a Ciencia y Tecnología">Ciudad</div></a>

                    <div class="redes redesw">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                    </div>

                    <a href="#"><div class="n1_comentarios n1_comentarios-w" title="Ir a comentarios">000</div></a>
        
                    </div>
                    <div class="texto">
                    <div class="creditos creditos-w">
                    <span>00:00:00</span>
                    <span>00/00/00</span>
                    </div>
                    <div class="titular"><a href="seccion.html">Así se realizó este martes el ensayo rumbo al Miss Venezuela 2015</a></div>
                    </div>
                </article>
                </div>

                <div class="nota3-top-bloq2" style="margin-left: 1%;">
                                    <article class="n1_container n1_container-w">
                    <div class="n1_principal">
                    <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_2.jpg" alt=""></a>
                    </figure>
        
                    <a href="#"><div class="n1_seccion" title="Ir a Ciencia y Tecnología">Ciudad</div></a>

                    <div class="redes redesw">
                        <div class="redes_icon"><a href="#"><img src="images/twitter.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/facebook.png" alt=""></a></div>
                    </div>

                    <a href="#"><div class="n1_comentarios n1_comentarios-w" title="Ir a comentarios">000</div></a>
        
                    </div>
                    <div class="texto">
                    <div class="creditos creditos-w">
                    <span>00:00:00</span>
                    <span>00/00/00</span>
                    </div>
                    <div class="titular"><a href="seccion.html">Así se realizó este martes el ensayo rumbo al Miss Venezuela 2015</a></div>
                    </div>
                </article>
                </div>
                <center><a href="#" class="ancho-btn-resp btn-respuesta" style="float:none; margin-top:10px; width:20%;">VER MÁS</a></center>
            </div>
        </section>


                <!--footer-->   
        <div class="caja">
            <div class="footer-web" style="margin-top:50px;">
                <div class="footer_tit">OTRAS FORMAS DE VER PANORAMA</div>
                <ul>
                    <li><a href=""><img src="images/thumb-impresa.png" alt=""><span class="text-footer" style="margin-left: -70px;">IMPRESA</span></a></li>
                    <li><a href=""><img src="images/linea_footer.png" alt=""></a></li>
                    <li><a href=""><img src="images/thumb-movil.png" alt=""><span class="text-footer" class="text-footer" style="margin-left: -60px;">APP</span></a></li>
                    <li><a href=""><img src="images/linea_footer.png" alt=""></a></li>
                    <li><a href="#"><img src="images/thumb-redes.png" alt=""><span class="text-footer" class="text-footer" style="margin-left: -65px;">REDES</span></a></li>
                    <li><a href=""><img src="images/linea_footer.png" alt=""></a></li>
                    <li><a href=""><img src="images/thumb-user.png" alt=""><span class="text-footer" class="text-footer" style="margin-left: -73px;">USUARIO</span></a></li>
                </ul>
                <div class="logo-footer"><a href=""><img src="images/pano-footer.png" alt=""></a></div>
                <ul class="acercade" style="text-align: center;">
                    <li class="acercade-footer"><a href="">ACERCA DE PANORAMA</a></li>
                    <li class="acercade-footer"><a href="">NUESTRO STAFF</a></li>
                    <li class="acercade-footer"><a href="">TRABAJA CON NOSOTROS</a></li>
                    <li class="acercade-footer"><a href="">ANUNCIANTES</a></li>
                </ul>
                <center><span class="copy-footer">Copyright@Panorama.com.ve 2015. RIF: J-30202528-1
                Aviso legal, políticas de privacidad, términos y condiciones de uso</span></center>
            </div>
        </div>



	<!--Scripts-->
	</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu();
			});
		</script>

		<script>
		function goBack() {
		    window.history.back();
		}
		</script>
</body>
</html>