<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facetas / Panorama.com.ve</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Oswald:100' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/menu.css"/>
		<link type="text/css" rel="stylesheet" href="css/facetas.css"/>
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css"/>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 80%;
	      margin: auto;
	  }
    </style>
</head>

<body>
	
<div class="wrapper">

            <!--Laterales--> 
            <div class="laterales">
                <div class="lateral1">
                    <img src="images/laterales.jpg" alt="">
                </div>
                <div class="lateral2">
                    <img src="images/laterales.jpg" alt="">
                </div>
            </div>
            <!--Fin Laterales-->

	<!--Header web / movil--> 
    <section class="caja">
    	<div class="header_web">
    		<div class="logo_web"><a href="#"><img src="images/logo_facetas_web.png" alt=""></a></div>
    		<div class="rd_pano">
    			<div class="siguenos"><img src="images/siguenos.png" alt=""></div>
    			<div class="tw_web"><a id="myImg" href="#"><img src="images/tw_facetas.png" alt=""></a></div>
    			<div class="int_web"><a id="myImg" href="#"><img src="images/ins_facetas.png" alt=""></a></div>
    			<div class="pano_volver"><a href="#"><img src="images/pano_volver_facetas.png" alt=""></a></div>
    		</div>	
    	</div>
    </section>

    <!--Publicidad horizontal web--> 
	<section class="caja">
        <div class="publicidad-avances" style="margin-top:0px; float: left; margin-bottom: 20px;">
            <div class="b_publi" style="padding:0px; width:100%;">Publicidad</div>
            <div class="banner-horizontal">
                <img src="images/1000x100-mundo.gif" alt="">
        	</div>
        </div>
    </section>

                <!--Publicidad 1 horizontal movil-->
                <div class="publicidad">
                    <div class="b_publi">Publicidad</div>
                    <div class="banner"><img src="images/banner_horizontal.jpg" alt=""></div>
                </div>

	<!--Nota principal--> 
    <section class="bloque1">
    	<div class="col1">
    		<article class="nota_1">
                <div class="foto_n1">
                    <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/img_facetas_1.png" alt=""></a>
                    </figure>

					<div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                        <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                    </div>

                </div>
                <div class="texto">
                	<a href="#"><div class="n1_seccion" title="Ir a Ciencia y Tecnología">Ciudad</div></a>
                	<div class="titular"><a href="#">Así se realizó este martes el ensayo rumbo al Miss Venezuela 2015</a></div>
                </div>
            </article>
    	</div>

		<!--Lo más visto--> 
    	<div class="col2" name="tit-lomasvisto">
    		<div id="tit-lomasvisto"><a name="subir_3"><img src="images/lomasvisto.png" alt=""></a></div>

    		<article class="nota_lomas">
    			<div class="texto_lomas">
    				<div class="creditos_lomas">
                        <span>00:00 Am</span>
                        <span style="margin-right: 10px;">00/00/00</span>
                    </div>
                    <div class="titular_lomas">
                    	<a href="">Receta: Paso a paso para preparar nutella casera</a>
                    </div>
    			</div>
    			<div id="myImg" class="foto_lomas"><a href="#"><img src="fotos/nutella.png" class="img-circle" alt=""></a></div>
    		</article>

            <div class="linea_lomas"></div>

            <article class="nota_lomas">
                <div class="texto_lomas">
                    <div class="creditos_lomas">
                        <span>00:00 Am</span>
                        <span style="margin-right: 10px;">00/00/00</span>
                    </div>
                    <div class="titular_lomas">
                    	<a href="">Receta: Paso a paso para preparar nutella casera</a>
                    </div>
                </div>
                <div id="myImg" class="foto_lomas"><a href="#"><img src="fotos/nutella.png" class="img-circle" alt=""></a></div>
            </article>

            <div class="linea_lomas"></div>

            <article class="nota_lomas">
                <div class="texto_lomas">
                    <div class="creditos_lomas">
                        <span>00:00 Am</span>
                        <span style="margin-right: 10px;">00/00/00</span>
                    </div>
                    <div class="titular_lomas">
                    	<a href="">Receta: Paso a paso para preparar nutella casera</a>
                    </div>
                </div>
                <div id="myImg" class="foto_lomas"><a href=""><img src="fotos/nutella.png" class="img-circle" alt=""></a></div>
            </article>

    	</div>
    	
    </section>

    <!--3 notas-->
    <section class="bloque1">
        <div class="bloque-3notas">
            <div class="nota-cuadro_caja">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/Eastwood.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro" title="Ir a Ciencia y Tecnología">Actor</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_cuadro">Hijo de Clint Eastwood es parte del elenco de "Rápido y Furioso 8"</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_1.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro" title="Ir a Ciencia y Tecnología">Hogar</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_cuadro">Consigue crear aromas agradables en tu hogar</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_2.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro" title="Ir a Ciencia y Tecnología">Moda</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_cuadro">Ángel Sánchez lució a sus “novias clásicas” en la pasarela nupcial de Nueva York</div></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    
    <section class="caja">
        <div id="horoscopo"></div>
        <div id="linea_horos" style="margin-top: 50px; position: relative;"></div>
        <div class="horoscopo_tit"><a name="subir_2"><img src="images/horoscopo_tit.png" alt=""></a></div>
    </section>


	<!--Horoscopo-->
    <section id="horoscopo_bg">
        <div class="border_horos"></div>
        <section class="caja" style="margin-top: 35px;">
            <div class="nob_fecha">
                <a href=""><span class="nombre_horoscopo">capricornio</span></a>
                <span class="fecha_mes">SEPTIEMBRE 23 - OCTUBRE 22</span>
            </div>
            <div class="sib_principal"><a href=""><img src="images/horos_principal.png" alt=""></a></div>
            <div style="margin-left: 8px; float: left;"><img src="images/linea_horos.png" alt=""></div>
            <div class="texto_horoscopo">Con mucha determinación. mejora la forma de comunicarte puede causarte problemas ya que prometes más de lo que puedes cumplir Se abren los caminos. Asume una actitud positiva.</div>
        </section>
        <section class="caja">
            <div class="horoscopo_12"><a href=""><img src="images/horoscopo_12.png" alt=""></a></div>
            <div class="vertodos" style="margin-top: 28px !important;"><a href=""><img src="images/boton_horoscopo.png" alt=""></a></div>
        </section>
    </section>

    <section class="bloque1">
    	<div class="col1-2">
    		<div class="nota-cuadro_doble">
    			<div class="nota-cuadro_caja_2">
	                <div class="publicidad-3">
                    <div class="b_publi">Publicidad</div>
                    <div class="banner-3"><img src="images/banner_facetas_web.jpg" alt=""></div>
                    </div>
                    <div class="publicidad">
                    <div class="b_publi">Publicidad</div>
                    <div class="banner-3"><img src="images/banner_facetas_movil.jpg" alt=""></div>
                    </div>
            	</div>

            	<div class="nota-cuadro_caja_2" style="margin-left: 1%;">
	                <article class="nota_cuadro">
	                    <div class="foto_n1">
	                        <figure class="imagen"><a href="#"><img src="fotos/Facetas_4.jpg" alt=""></a></figure>

	                        <a href="#"><div class="seccion-cuadro" title="Ir a Ciencia y Tecnología">Salud</div></a>
	                        <div class="redes_cuadro">
	                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
	                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                                <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
	                        </div>
	                    </div>
	                    <div class="texto_cuadro">
	                        <a href=""><div class="titular_cuadro">El consumo diario de frutas frescas puede reducir el riesgo de ataque cardíaco</div></a>
	                    </div>
	                </article>
            	</div>
    		</div>

    		<div class="nota-cuadro_doble" style="margin-top: 10px;">
    			<div class="nota-cuadro_caja_2">
	                <article class="nota_cuadro">
	                    <div class="foto_n1">
	                        <figure class="imagen"><a href="#"><img src="fotos/Facetas_5.jpg" alt=""></a></figure>

	                        <a href="#"><div class="seccion-cuadro" title="Ir a Ciencia y Tecnología">Música</div></a>
	                        <div class="redes_cuadro">
	                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
	                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                                <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
	                        </div>
	                    </div>
	                    <div class="texto_cuadro">
	                        <a href=""><div class="titular_cuadro">Isabel Pantoja se somete a dos cirugías antes de regresar al escenario</div></a>
	                    </div>
	                </article>
            	</div>

            	<div class="nota-cuadro_caja_2" style="margin-left: 1%;">
	                <article class="nota_cuadro">
	                    <div class="foto_n1">
	                        <figure class="imagen"><a href="#"><img src="fotos/Facetas_6.jpg" alt=""></a></figure>

	                        <a href="#"><div class="seccion-cuadro" title="Ir a Ciencia y Tecnología">Mujer</div></a>
	                        <div class="redes_cuadro">
	                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
	                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                                <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
	                        </div>
	                    </div>
	                    <div class="texto_cuadro">
	                        <a href=""><div class="titular_cuadro">Estos son los mejores ejercicios durante el embarazo</div></a>
	                    </div>
	                </article>
            	</div>
    		</div>
    	</div>

    	<div class="col2">
    		<div class="header_tw"><img src="images/header_tw.png" alt=""></div>
    		<div class="widget_tw"><a class="twitter-timeline" href="https://twitter.com/facetasweb" data-widget-id="593427202395533312">Tweets por el @facetasweb.</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
    	</div>
    </section>

    <section class="bloque1">

		<div class="col2_inst">
    		<article class="nota_1">
                <div class="foto_n1">
                    <figure class="imagen"><a href="seccion.html" title="Papa visitará violenta prisión en Bolivia gobernada por presos"><img src="fotos/facetas_7.jpg" alt=""></a>
                    </figure>

					<div class="redes">
                        <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                        <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                        <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                    </div>

                </div>
                <div class="texto">
                	<a href="#"><div class="n1_seccion" style="background: #35b7c3 !important; color: #fff;" title="Ir a Ciencia y Tecnología">Educación</div></a>
                	<a href="#"><div class="titular_2">Conoce el truco de una profesora para combatir el acoso escolar</div></a>
                </div>
            </article>
    	</div>

    	<div class="col1_right">
	    	<div class="header_tw"><a href="https://www.instagram.com/facetasweb/" target="_blank"><img src="images/header_inst.png" alt=""></a></div>
			<div class="insta_web">
<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/87d84d87e4a85f3bb37536bcec5baa6b.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
			</div>
			<div class="insta_tablet">
				<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/13ef64a290df5b9199e98d81936d6854.html" id="lightwidget_13ef64a290" name="lightwidget_13ef64a290"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
			</div>
			
		</div>
   	
    </section>

    <!--3 notas-->
    <section class="bloque1">
        <div class="bloque-3notas">
            <div class="nota-cuadro_caja">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_8.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Salud</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Conoce estos cinco beneficios de la remolacha</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_8.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Salud</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Conoce estos cinco beneficios de la remolacha</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_9.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Cocina</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Chef pastelera venezolana ganó puesto para competencia final en Nueva York</div></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

        <!--3 notas-->
    <section class="bloque1">
        <div class="bloque-3notas">
            <div class="nota-cuadro_caja">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_11.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Estrella</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Recordando los misterios de Marilyn Monroe</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_10.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Cabello</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Las "colas nudo" siguen siendo tendencia</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/Facetas_12.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Salud</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Mantente hidratada en el trabajo siguiendo estos cinco tips</div></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

                    <!--Publicidad 2 cuadrado-->
                <div class="publicidad">
                    <div class="b_publi">Publicidad</div>
                    <div class="banner"><img src="images/banner_cuadrado.jpg" alt=""></div>
                </div>

    <section class="caja">
        <div class="linea_horos linea_columnista"></div>
        <div class="columnistas_tit"><a name="subir"><img src="images/columnistas.png" alt=""></a></div>
    </section>

<!--Columnistas web-->
<section class="carrusel_web">
<section id="columnista_bg">
        <!-- carrusel -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide caja carrusel_ancho" data-ride="carousel">
    <!-- Indicators -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
          <section class="caja_colum">
              <center>
                  <div class="nota-colum-3" style="margin-left: 2%;">
                  	<article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/julio.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>

                  <div class="nota-colum-3" style="margin-left: 3%;">
                  	<article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/sacha.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>

                  <div class="nota-colum-3" style="margin-left: 3%;">
                  	<article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>
              </center>
          </section>
      </div>
    
      <div class="item">
        <section class="caja_colum">
            <center>
				  <div class="nota-colum-3" style="margin-left: 2%;">
                  	<article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>

				  <div class="nota-colum-3" style="margin-left: 3%;">
                  	<article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/julio.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>

                  <div class="nota-colum-3" style="margin-left: 3%;">
                  	<article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/sacha.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>
              </center>
        </section>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control" href="#myCarousel" role="button" data-slide="prev" style=" margin-top: 150px; width: initial !important;">
      <span class="" aria-hidden="true"></span>
      <span class=""><img src="images/atras_colum.png" alt=""></span>
    </a>
    <a class="carousel-control" style="right: 0; left: auto; margin-top: 150px; width: initial !important;" href="#myCarousel" role="button" data-slide="next">
      <span class="" aria-hidden="true"></span>
      <span class=""><img src="images/sigui_colum.png" alt=""></span>
    </a>
  </div>
</div>
<!-- Fin carrusel -->
</section>
</section>

 <!--Columnistas móvil-->
<section class="carrusel_movil">
<section id="columnista_bg">
        <!-- carrusel -->
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide caja carrusel_ancho" data-ride="carousel">
    <!-- Indicators -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
          <section class="caja_colum">
              <center>
                  <div class="nota-colum-3">
                    <article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/julio.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Debemos ser espirituales</a></div>
                    </article>
                  </div>
              </center>
          </section>
      </div>
    
      <div class="item">
        <section class="caja_colum">
            <center>
                  <div class="nota-colum-3">
                    <article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Cómo vivir en armonía con uno mismo en tiempo de crisis</a></div>
                    </article>
                  </div>
              </center>
        </section>
      </div>

      <div class="item">
        <section class="caja_colum">
            <center>
                  <div class="nota-colum-3">
                    <article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">¿Te están amando como mereces?</a></div>
                    </article>
                  </div>
              </center>
        </section>
      </div>

      <div class="item">
        <section class="caja_colum">
            <center>
                  <div class="nota-colum-3">
                    <article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Lo que debes saber del cuerpo de tu pareja</a></div>
                    </article>
                  </div>
              </center>
        </section>
      </div>

      <div class="item">
        <section class="caja_colum">
            <center>
                  <div class="nota-colum-3">
                    <article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Problemas pasajeros versus trastornos sexuales</a></div>
                    </article>
                  </div>
              </center>
        </section>
      </div>

      <div class="item">
        <section class="caja_colum">
            <center>
                  <div class="nota-colum-3">
                    <article class="nota-column">
                      <div id="myImg" class="foto_column"><a href=""><img src="fotos/alberto.jpg" class="img-circle" alt="" width="180" height="180"></a></div>
                      <div style="width: 100%; margin: 0 auto; text-align: center;"><a href="#"><div class="nombre_columnista" title="Ir a Ciencia y Tecnología">Julio Bevione P.</div></a>
                      </div>
                      <div class="titular_column"><a href="#">Reflexiones sobre el sufrir</a></div>
                    </article>
                  </div>
              </center>
        </section>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control" href="#myCarousel" role="button" data-slide="prev" style=" margin-top: 150px; width: initial !important;">
      <span class="" aria-hidden="true"></span>
      <span class=""><img src="images/atras_colum.png" alt=""></span>
    </a>
    <a class="carousel-control" style="right: 0; left: auto; margin-top: 150px; width: initial !important;" href="#myCarousel" role="button" data-slide="next">
      <span class="" aria-hidden="true"></span>
      <span class=""><img src="images/sigui_colum.png" alt=""></span>
    </a>
  </div>
</div>
<!-- Fin carrusel -->
</section>
</section>

    <!--3 notas-->
    <section class="bloque1">
        <div class="bloque-3notas">

            <div class="nota-cuadro_caja">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_13.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Salud</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Piel deshidratada? Detéctala siguiendo estas recomendaciones</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_14.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Natural</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Consumir perejil combatiría el cáncer de pulmón, mama y próstata</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja_publicidad" style="margin-left: 1%;">
                <div class="publicidad-avances">
                    <div class="b_publi">Publicidad</div>
                    <div class="banner-3"><img src="images/banner_cuadrado.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

           <!--3 notas-->
    <section class="bloque1">
        <div class="bloque-3notas">
            <div class="nota-cuadro_caja">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_15.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Cabello</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Evalúa si la caída de tu cabello es anormal</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/facetas_16.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Piel</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Estos son los 8 errores que cometemos al lavarnos la cara</div></a>
                    </div>
                </article>
            </div>

            <div class="nota-cuadro_caja" style="margin-left: 1%;">
                <article class="nota_cuadro">
                    <div class="foto_n1">
                        <figure class="imagen"><a href="#"><img src="fotos/Facetas_17.jpg" alt=""></a></figure>

                        <a href="#"><div class="seccion-cuadro_2" title="Ir a Ciencia y Tecnología">Comida</div></a>
                        <div class="redes_cuadro">
                            <div class="redes_icon"><a href="#"><img src="images/tw_facetas_2.png" alt=""></a></div>
                            <div class="redes_icon"><a href="#"><img src="images/fb_facetas.png" alt=""></a></div>
                            <div class="redes_icon_ws"><a href="#"><img src="images/ws_facetas.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="texto_cuadro">
                        <a href=""><div class="titular_verde">Exquisitos enrollados de berenjenas</div></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="caja">
        <div style=" width: 100%; float: left; margin-top: 25px; height: auto;">
        <div class="linea_vermas"></div>
        <div class="vermas_facetas loader_facetas"></div>
        <div class="vermas_facetas_text" style="margin-top: 33px;"><a href=""><img src="images/ver_mas_facetas.png" alt=""></a></div>
        </div>
    </section>

    <section class="caja">
        <div class="tres_btn_box">
            <div class="tres_btn_1"><a href="#subir_3" class="top_logo page-scroll"><img src="images/lomas_btn.png" alt=""></a></div>
            <div class="tres_btn_linea"></div>
            <div class="tres_btn"><a href="#subir_2" class="top_logo page-scroll"><img src="images/horoscopo_btn.png" alt=""></a></div>
            <div class="tres_btn_linea"></div>
            <div class="tres_btn"><a href="#subir" class="top_logo page-scroll"><img src="images/columnistas_btn.png" alt=""></a></div>
        </div>
    </section>

    <section class="caja">
        <div class="footer_facetas">
            <div class="facetas_btn">
                <a href="#"><div class="face_logo_foot" style="margin-top: 35px;"></div></a>
                <div class="face_logo_foot_redes" style="margin-top: 10px;">
                    <span><a id="myImg" href="#"><img src="images/tw_f_footer.png" alt=""></a></span>
                    <span><a id="myImg" href="#"><img src="images/ins_f_footer.png" alt=""></a></span>
                </div>
                <div class="face_pano_foot" style="margin-top: 10px;"><a href="#"><img src="images/panorama_f_footer.png" alt=""></a></div>
            </div>

            <div id="myImg" class="subir_facetas"><a href="#"><img src="images/subir_facetas.png" alt=""></a></div>
        </div>
    </section>
	
</div>

</body>
</html>